<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kalkulator</title>
  /*--- style ---*/
  <style>
* {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;

}
#app {
    width: 40%;
    height: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    background-color: burlywood;


}
.kalkulator, .petunjuk{
    font-family: SF Pro Display;
    border-radius: 9px;
}
.kalkulator {
    padding: 10px;
    color: chocolate;
    background-color: lightsalmon;
}
.petunjuk {
    text-align: justify;
    width: 80%;
    padding: 5px;
    background-color: lightgrey;
}
button {
    width: 50%;
    height: 25px;
    float: right;
    border-radius: 5px;

}
input {
    width: 80%;
    height: 25px;
    border: 1px black solid;
    border-radius: 5px;
}
.box {
    display: flex;
    width: 80%
}
select {
    width: 50%;
    height: 25px;
    border-radius: 5px;
}
.label {
    margin: 0;
}
  </style>
  /*--- style ---*/
</head>
<body>
  <div id="app">
    <h2 class="kalkulator">Kalkulator</h2>
    <label for="#bilangan1"class="petunjuk">Isikan angka pada <i>textbox</i>, kemudian pilih operasi aritmatika yang diinginkan, dan klik "Hitung".</label>
    <input type="text" id="bilangan1"/>
    <input type="text" id="bilangan2"/>
    <div class="box">
      <select id="kalkulasi">
        <option value="tambah">tambah</option>
        <option value="kurang">kurang</option>
        <option value="kali">kali</option>
        <option value="bagi">bagi</option>
      </select><button onclick="hitungAja()">Hitung</button>
    </div>
    <label for="#hasil" class="label">Hasilnya adalah:</label>
    <input type="text" id="hasil"/>
  </div>
  /*--- Javascript ---*/
    <script>
    function hitungAja(){
    var satu = parseFloat(document.getElementById('bilangan1').value);
    var dua = parseFloat(document.getElementById('bilangan2').value);
    var operasi = document.getElementById('kalkulasi').value;
    // var result = document.getElementById("hasil");
    
    if (operasi === "tambah"){
      document.getElementById('hasil').value = satu+dua;
    }else if (operasi === "kurang"){
      document.getElementById('hasil').value = satu-dua;
    }else if (operasi === "kali") {
      document.getElementById('hasil').value = satu*dua;
    }else if (operasi === "bagi") {
      document.getElementById('hasil').value = satu/dua;
    }
      

}
    </script>
  /*--- Javascript ---*/
</body>
</html>
